# Audio Carriers
audio\ cartridge    = Audio Cartridge
audio\ cylinder     = Audio Cylinder
audio\ disc         = Audio Disc
sound\ track\ reel  = Sound Track Reel
audio\ roll         = Audio Roll
audiocassette       = Audiocassette
audiotape\ reel     = Audiotape Reel

# Computer Carriers
computer\ card            = Computer Card
computer\ chip\ cartridge = Computer Chip Cartridge
computer\ disc            = Computer Disc
computer\ disc\ cartridge = Computer Disc Cartridge
computer\ tape\ cartridge = Computer Tape Cartridge
computer\ tape\ cassette  = Computer Tape Cassette
computer\ tape\ reel      = Computer Tape Reel
online\ resource          = Online Resource

# Microform Carriers
aperture\ card       = Aperture Card
microfiche           = Microfiche
microfiche\ cassette = Microfiche Cassette
microfilm\ cartridge = Microfilm Cartridge
microfilm\ cassette  = Microfilm Cassette
microfilm\ reel      = Microfilm Reel
microfilm\ roll      = Microfilm Roll
microfilm\ slip      = Microfilm Slip
microopaque          = Microopaque

# Microscopic Carriers
microscopic\ slide = Microscopic Slide

# Film Carriers
film\ cartridge        = Film Cartridge
film\ cassette         = Film Cassette
film\ reel             = Film Reel
film\ roll             = Film Roll
filmslip               = Filmslip
filmstrip              = Filmstrip
filmstrip\ cartridge   = Filmstrip Cartridge
overhead\ transparency = Overhead Transparency
slide                  = Slide

# Stereographic Carriers
stereograph\ card = Stereograph Card
stereograph\ disc = Stereograph Disc

# Unmediated Carriers
card      = Card
flipchart = Flipchart
roll      = Roll
sheet     = Sheet
volume    = Volume
object    = Object

# Video Carriers
video\ cartridge = Video Cartridge
videocassette    = Videocassette
videodisc        = Videodisc
videotape\ reel  = Videotape Reel

# Custom local formats
eBook     = eBook
Book      = Book
Newspaper = Newspaper
Journal   = Journal
Serial    = Serial
Unknown   = Unknown
Thesis    = Thesis

